# Jackson-moshi

./: pom.xml
.github/workflows/: main.yml
datatypes/: pom.xml
datetime/: pom.xml
datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/: JSR310Module.java
datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/deser/: DurationDeserializer.java  InstantDeserializer.java  JSR310StringParsableDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  MonthDayDeserializer.java  OffsetTimeDeserializer.java  OneBasedMonthDeserializer.java  YearDeserializer.java  YearMonthDeserializer.java
datetime/src/main/java/com/fasterxml/jackson/datatype/jsr310/util/: DurationUnitConverter.java
datetime/src/test/java/com/fasterxml/jackson/datatype/jsr310/ser/: ZonedDateTimeSerTest.java
parameter-names/: pom.xml
parameter-names/src/main/java/com/fasterxml/jackson/module/paramnames/: ParameterNamesModule.java
parameter-names/src/test/java/com/fasterxml/jackson/module/paramnames/: CreatorWithNamingStrategy74Test.java  DelegatingCreatorTest.java  JsonCreatorTest.java  NamingStrategy67Test.java  PersonTest.java
release-notes/: VERSION-2.x
